# trainingexercice

./: config.properties  pom.xml
src/main/resources/: application.properties
src/test/java/: FirstExercise.java  MySecondTest.java  SecondExercice.java
src/test/java/config/: ConfigurationTestAutomation.java
src/test/java/core/: BrowserTypes.java  DriverFactory.java  DriverThread.java
src/test/java/pages/: AndyBrandtPage.java  GoogleHomePage.java  GoogleSearchResultsPage.java  ProfessionalScrumWithKanbanPage.java
src/test/resources/: application.properties
